steps:
  validate-typescript:
    image: codeberg.org/4s1/node-alpine-development:2.2.0
    commands:
      - /init.sh
      - pnpm install
      - pnpm run lint
      - pnpm run build
      - pnpm run test
    when:
      event: [push, tag]
